NEXT_PUBLIC_IS_TECHNICAL_WORKS=false
NEXT_PUBLIC_WARNING_MESSAGE=title | description
NEXT_PUBLIC_SUBGRAPH_ANALYTICS_URL=https://analytics.subgraph.url
NEXT_PUBLIC_SUBGRAPH_MAIN_URL=https://main.subgraph.url
NEXT_PUBLIC_WEB3_RPC=https://arbitrum-one-rpc.publicnode.com
NEXT_PUBLIC_EXPLORER=https://arbiscan.io
NEXT_PUBLIC_THEGRAPH_EXPLORER=https://thegraph.com
NEXT_PUBLIC_ACCEPTABLE_DELAY=10
NEXT_PUBLIC_PARTNERS=Ryabina::0x01234567890123456789012345678901234567890123,cp0x::0x01234567890123456789012345678901234567890123,cp0x::0x01234567890123456789012345678901234567890123
NEXT_PUBLIC_ENS_URL='https://gateway-arbitrum.network.thegraph.com/api/539b271028645b840c753db46375ba68/subgraphs/id/<SUBGRAPH API KEY>'
